<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (1.8.0_161) on Thu Mar 19 15:06:53 CET 2020 -->
<title>model.model</title>
<meta name="date" content="2020-03-19">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../model/model/package-summary.html" target="classFrame">model.model</a></h1>
<div class="indexContainer">
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="Collectionnable.html" title="class in model.model" target="classFrame">Collectionnable</a></li>
<li><a href="Collectionneur.html" title="class in model.model" target="classFrame">Collectionneur</a></li>
<li><a href="DAOFactory.html" title="class in model.model" target="classFrame">DAOFactory</a></li>
</ul>
</div>
</body>
</html>
