<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (1.8.0_161) on Thu Mar 19 15:06:53 CET 2020 -->
<title>Class Hierarchy</title>
<meta name="date" content="2020-03-19">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Class Hierarchy";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?overview-tree.html" target="_top">Frames</a></li>
<li><a href="overview-tree.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 class="title">Hierarchy For All Packages</h1>
<span class="packageHierarchyLabel">Package Hierarchies:</span>
<ul class="horizontal">
<li><a href="exceptions/package-tree.html">exceptions</a>, </li>
<li><a href="model/beans/package-tree.html">model.beans</a>, </li>
<li><a href="model/dao/package-tree.html">model.dao</a>, </li>
<li><a href="model/model/package-tree.html">model.model</a>, </li>
<li><a href="model/utils/package-tree.html">model.utils</a></li>
</ul>
</div>
<div class="contentContainer">
<h2 title="Class Hierarchy">Class Hierarchy</h2>
<ul>
<li type="circle">java.lang.Object
<ul>
<li type="circle">model.model.<a href="model/model/Collectionnable.html" title="class in model.model"><span class="typeNameLink">Collectionnable</span></a>
<ul>
<li type="circle">model.beans.<a href="model/beans/Categorie.html" title="class in model.beans"><span class="typeNameLink">Categorie</span></a></li>
<li type="circle">model.beans.<a href="model/beans/Chambre.html" title="class in model.beans"><span class="typeNameLink">Chambre</span></a></li>
<li type="circle">model.beans.<a href="model/beans/Hotel.html" title="class in model.beans"><span class="typeNameLink">Hotel</span></a></li>
<li type="circle">model.beans.<a href="model/beans/TypeHotel.html" title="class in model.beans"><span class="typeNameLink">TypeHotel</span></a></li>
</ul>
</li>
<li type="circle">model.model.<a href="model/model/Collectionneur.html" title="class in model.model"><span class="typeNameLink">Collectionneur</span></a>&lt;T&gt;</li>
<li type="circle">model.utils.<a href="model/utils/Connexion.html" title="class in model.utils"><span class="typeNameLink">Connexion</span></a></li>
<li type="circle">model.dao.<a href="model/dao/DAO.html" title="class in model.dao"><span class="typeNameLink">DAO</span></a>&lt;T&gt;
<ul>
<li type="circle">model.dao.<a href="model/dao/DAOCategorie.html" title="class in model.dao"><span class="typeNameLink">DAOCategorie</span></a></li>
<li type="circle">model.dao.<a href="model/dao/DAOChambre.html" title="class in model.dao"><span class="typeNameLink">DAOChambre</span></a></li>
<li type="circle">model.dao.<a href="model/dao/DAOHotel.html" title="class in model.dao"><span class="typeNameLink">DAOHotel</span></a></li>
<li type="circle">model.dao.<a href="model/dao/DAOTypeHotel.html" title="class in model.dao"><span class="typeNameLink">DAOTypeHotel</span></a></li>
</ul>
</li>
<li type="circle">model.model.<a href="model/model/DAOFactory.html" title="class in model.model"><span class="typeNameLink">DAOFactory</span></a></li>
<li type="circle">model.utils.<a href="model/utils/JournalLog.html" title="class in model.utils"><span class="typeNameLink">JournalLog</span></a></li>
<li type="circle">java.lang.Throwable (implements java.io.Serializable)
<ul>
<li type="circle">java.lang.Exception
<ul>
<li type="circle">exceptions.<a href="exceptions/ExceptionHandler.html" title="class in exceptions"><span class="typeNameLink">ExceptionHandler</span></a>
<ul>
<li type="circle">exceptions.<a href="exceptions/ExceptionDBAccess.html" title="class in exceptions"><span class="typeNameLink">ExceptionDBAccess</span></a></li>
<li type="circle">exceptions.<a href="exceptions/ExceptionRequest.html" title="class in exceptions"><span class="typeNameLink">ExceptionRequest</span></a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?overview-tree.html" target="_top">Frames</a></li>
<li><a href="overview-tree.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
