<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (1.8.0_161) on Thu Mar 19 15:06:53 CET 2020 -->
<title>Uses of Class model.beans.Chambre</title>
<meta name="date" content="2020-03-19">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class model.beans.Chambre";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../model/beans/Chambre.html" title="class in model.beans">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?model/beans/class-use/Chambre.html" target="_top">Frames</a></li>
<li><a href="Chambre.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class model.beans.Chambre" class="title">Uses of Class<br>model.beans.Chambre</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../model/beans/Chambre.html" title="class in model.beans">Chambre</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#model.dao">model.dao</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="model.dao">
<!--   -->
</a>
<h3>Uses of <a href="../../../model/beans/Chambre.html" title="class in model.beans">Chambre</a> in <a href="../../../model/dao/package-summary.html">model.dao</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../model/dao/package-summary.html">model.dao</a> that return <a href="../../../model/beans/Chambre.html" title="class in model.beans">Chambre</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../model/beans/Chambre.html" title="class in model.beans">Chambre</a></code></td>
<td class="colLast"><span class="typeNameLabel">DAOChambre.</span><code><span class="memberNameLink"><a href="../../../model/dao/DAOChambre.html#findById-int-int-">findById</a></span>(int&nbsp;nuChambre,
        int&nbsp;nuHotel)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../model/beans/Chambre.html" title="class in model.beans">Chambre</a></code></td>
<td class="colLast"><span class="typeNameLabel">DAOChambre.</span><code><span class="memberNameLink"><a href="../../../model/dao/DAOChambre.html#insert-model.beans.Chambre-int-">insert</a></span>(<a href="../../../model/beans/Chambre.html" title="class in model.beans">Chambre</a>&nbsp;objACreer,
      int&nbsp;nuHotel)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../model/beans/Chambre.html" title="class in model.beans">Chambre</a></code></td>
<td class="colLast"><span class="typeNameLabel">DAOChambre.</span><code><span class="memberNameLink"><a href="../../../model/dao/DAOChambre.html#update-model.beans.Chambre-int-">update</a></span>(<a href="../../../model/beans/Chambre.html" title="class in model.beans">Chambre</a>&nbsp;objAModifier,
      int&nbsp;nuHotel)</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../model/dao/package-summary.html">model.dao</a> that return types with arguments of type <a href="../../../model/beans/Chambre.html" title="class in model.beans">Chambre</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>java.util.Optional&lt;<a href="../../../model/beans/Chambre.html" title="class in model.beans">Chambre</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">DAOChambre.</span><code><span class="memberNameLink"><a href="../../../model/dao/DAOChambre.html#resultSetToOptional-java.sql.ResultSet-">resultSetToOptional</a></span>(java.sql.ResultSet&nbsp;rs)</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../model/dao/package-summary.html">model.dao</a> with parameters of type <a href="../../../model/beans/Chambre.html" title="class in model.beans">Chambre</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">DAOChambre.</span><code><span class="memberNameLink"><a href="../../../model/dao/DAOChambre.html#delete-model.beans.Chambre-int-">delete</a></span>(<a href="../../../model/beans/Chambre.html" title="class in model.beans">Chambre</a>&nbsp;chambreASupprimer,
      int&nbsp;nuHotel)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><span class="typeNameLabel">DAOChambre.</span><code><span class="memberNameLink"><a href="../../../model/dao/DAOChambre.html#executeQuery-java.sql.PreparedStatement-model.beans.Chambre-java.lang.String-">executeQuery</a></span>(java.sql.PreparedStatement&nbsp;pStmt,
            <a href="../../../model/beans/Chambre.html" title="class in model.beans">Chambre</a>&nbsp;obj,
            java.lang.String&nbsp;request)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../model/beans/Chambre.html" title="class in model.beans">Chambre</a></code></td>
<td class="colLast"><span class="typeNameLabel">DAOChambre.</span><code><span class="memberNameLink"><a href="../../../model/dao/DAOChambre.html#insert-model.beans.Chambre-int-">insert</a></span>(<a href="../../../model/beans/Chambre.html" title="class in model.beans">Chambre</a>&nbsp;objACreer,
      int&nbsp;nuHotel)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../model/beans/Chambre.html" title="class in model.beans">Chambre</a></code></td>
<td class="colLast"><span class="typeNameLabel">DAOChambre.</span><code><span class="memberNameLink"><a href="../../../model/dao/DAOChambre.html#update-model.beans.Chambre-int-">update</a></span>(<a href="../../../model/beans/Chambre.html" title="class in model.beans">Chambre</a>&nbsp;objAModifier,
      int&nbsp;nuHotel)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../model/beans/Chambre.html" title="class in model.beans">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?model/beans/class-use/Chambre.html" target="_top">Frames</a></li>
<li><a href="Chambre.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
